version = '1.0'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    
	repositories {
	    mavenCentral()
	}
}

project(':fpinjava-common') {

  dependencies {
  }
}

project(':fpinjava-introduction') {

  dependencies {
    compile project(':fpinjava-common')
    testCompile group: 'junit', name: 'junit', version: '4.+'
  }
}

project(':fpinjava-usingfunctions-exercises') {

  dependencies {
    compile project(':fpinjava-common')
    testCompile group: 'junit', name: 'junit', version: '4.+'
  }
}

project(':fpinjava-usingfunctions-solutions') {

  dependencies {
    compile project(':fpinjava-common')
    testCompile group: 'junit', name: 'junit', version: '4.+'
  }
}

project(':fpinjava-makingjavafunctional-exercises') {

  dependencies {
    compile project(':fpinjava-common')
    testCompile group: 'junit', name: 'junit', version: '4.+'
  }
}

project(':fpinjava-makingjavafunctional-solutions') {

  dependencies {
    compile project(':fpinjava-common')
    testCompile group: 'junit', name: 'junit', version: '4.+'
  }
}

project(':fpinjava-recursion-exercises') {

  dependencies {
    compile project(':fpinjava-common')
    testCompile group: 'junit', name: 'junit', version: '4.11'
  }
}

project(':fpinjava-recursion-solutions') {

  dependencies {
    compile project(':fpinjava-common')
    testCompile group: 'junit', name: 'junit', version: '4.11'
  }
}

project(':fpinjava-datastructures-exercises') {

  dependencies {
    compile project(':fpinjava-common')
    testCompile group: 'junit', name: 'junit', version: '4.+'
  }
}

project(':fpinjava-datastructures-solutions') {

  dependencies {
    compile project(':fpinjava-common')
    testCompile group: 'junit', name: 'junit', version: '4.+'
  }
}

project(':fpinjava-errorhandling-exercises') {

  dependencies {
    compile project(':fpinjava-common')
    testCompile group: 'junit', name: 'junit', version: '4.+'
  }
}

project(':fpinjava-errorhandling-solutions') {

  dependencies {
    compile project(':fpinjava-common')
    testCompile group: 'junit', name: 'junit', version: '4.+'
  }
}

project(':fpinjava-laziness-exercises') {

  dependencies {
    compile project(':fpinjava-common')
    testCompile group: 'junit', name: 'junit', version: '4.+'
  }
}

project(':fpinjava-laziness-solutions') {

  dependencies {
    compile project(':fpinjava-common')
    testCompile group: 'junit', name: 'junit', version: '4.+'
  }
}

project(':fpinjava-functionalstate-exercises') {

  dependencies {
    compile project(':fpinjava-common')
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'com.pholser', name: 'junit-quickcheck-core', version: '0.5-alpha-1'
    testCompile group: 'com.pholser', name: 'junit-quickcheck-generators', version: '0.5-alpha-1'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'  
  }
}

project(':fpinjava-functionalstate-solutions') {

  dependencies {
    compile project(':fpinjava-common')
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'com.pholser', name: 'junit-quickcheck-core', version: '0.5-alpha-1'
    testCompile group: 'com.pholser', name: 'junit-quickcheck-generators', version: '0.5-alpha-1'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'  
  }
}

project(':fpinjava-functionalparallelism-exercises') {

  dependencies {
    compile project(':fpinjava-common')
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'com.pholser', name: 'junit-quickcheck-core', version: '0.5-alpha-1'
    testCompile group: 'com.pholser', name: 'junit-quickcheck-generators', version: '0.5-alpha-1'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'  
  }
}

project(':fpinjava-functionalparallelism-solutions') {

  dependencies {
    compile project(':fpinjava-common')
	compile group: 'org.functionaljava', name: 'functionaljava-java8', version: '4.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'com.pholser', name: 'junit-quickcheck-core', version: '0.5-alpha-1'
    testCompile group: 'com.pholser', name: 'junit-quickcheck-generators', version: '0.5-alpha-1'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'  
  }
}

project(':fpinjava-test') {

  dependencies {
	compile group: 'org.functionaljava', name: 'functionaljava-java8', version: '4.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'com.pholser', name: 'junit-quickcheck-core', version: '0.5-alpha-1'
    testCompile group: 'com.pholser', name: 'junit-quickcheck-generators', version: '0.5-alpha-1'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'  
  }
}
