version = '1.0'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    
	repositories {
	    mavenCentral()
	}
}

project(':fpinjava-common') {

  dependencies {
  }
}

project(':fpinjava-introduction') {

  dependencies {
    compile project(':fpinjava-common')
    testCompile group: 'junit', name: 'junit', version: '4.+'
  }
}

project(':fpinjava-usingfunctions-exercises') {

  dependencies {
    compile project(':fpinjava-common')
    testCompile group: 'junit', name: 'junit', version: '4.+'
  }
}

project(':fpinjava-usingfunctions-solutions') {

  dependencies {
    compile project(':fpinjava-common')
    testCompile group: 'junit', name: 'junit', version: '4.+'
  }
}

project(':fpinjava-makingjavafunctional-exercises') {

  dependencies {
    compile project(':fpinjava-common')
    testCompile group: 'junit', name: 'junit', version: '4.+'
  }
}

project(':fpinjava-makingjavafunctional-solutions') {

  dependencies {
    compile project(':fpinjava-common')
    testCompile group: 'junit', name: 'junit', version: '4.+'
  }
}

project(':fpinjava-recursion-exercises') {

  dependencies {
    compile project(':fpinjava-common')
    testCompile group: 'junit', name: 'junit', version: '4.11'
  }
}

project(':fpinjava-recursion-solutions') {

  dependencies {
    compile project(':fpinjava-common')
    testCompile group: 'junit', name: 'junit', version: '4.11'
  }
}

project(':fpinjava-lists-exercises') {

  dependencies {
    compile project(':fpinjava-common')
    testCompile group: 'junit', name: 'junit', version: '4.+'
  }
}

project(':fpinjava-lists-solutions') {

  dependencies {
    compile project(':fpinjava-common')
    testCompile group: 'junit', name: 'junit', version: '4.+'
  }
}


