/**
 * This is the submodule list for the Functional Programming in Java project.
 * This list is hold by the fpinjava-parent module
 */
include 'fpinjava-common',
        'fpinjava-introduction',
        'fpinjava-usingfunctions-exercises',
        'fpinjava-usingfunctions-solutions',
        'fpinjava-makingjavafunctional-exercises',
        'fpinjava-makingjavafunctional-solutions',
        'fpinjava-recursion-exercises',
        'fpinjava-recursion-solutions',
        'fpinjava-lists-exercises',
        'fpinjava-lists-solutions',
        'fpinjava-optionaldata-exercises',
        'fpinjava-optionaldata-solutions',
        'fpinjava-handlingerrors-exercises',
        'fpinjava-handlingerrors-solutions',
        'fpinjava-advancedlisthandling-exercises',
        'fpinjava-advancedlisthandling-solutions',
        'fpinjava-laziness-exercises',
        'fpinjava-laziness-solutions',
        'fpinjava-trees-exercises',
        'fpinjava-trees-solutions',
        'fpinjava-advancedtrees-exercises',
        'fpinjava-advancedtrees-solutions',
        'fpinjava-state-exercises',
        'fpinjava-state-solutions',
        'fpinjava-io-exercises',
        'fpinjava-io-solutions',
        'fpinjava-actors',
        'fpinjava-applications'
