/**
 * This is the submodule list for the Functional Programming in Java project. 
 * This list is hold by the fpinjava-parent module
 */
include 'fpinjava-common', 
		'fpinjava-introduction', 
		'fpinjava-usingfunctions-exercises', 
		'fpinjava-usingfunctions-solutions', 
		'fpinjava-makingjavafunctional-exercises', 
		'fpinjava-makingjavafunctional-solutions', 
		'fpinjava-recursion-exercises', 
		'fpinjava-recursion-solutions', 
		'fpinjava-datastructures-exercises', 
		'fpinjava-datastructures-solutions', 
		'fpinjava-errorhandling-exercises', 
		'fpinjava-errorhandling-solutions', 
		'fpinjava-laziness-exercises', 
		'fpinjava-laziness-solutions',
		'fpinjava-functionalstate-exercises',
		'fpinjava-functionalstate-solutions',
		'fpinjava-functionalparallelism-exercises',
		'fpinjava-functionalparallelism-solutions',
		'fpinjava-test'
